<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="408.0" prefWidth="682.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dadosui.FXMLDocumentController">
   <children>
      <Button layoutX="14.0" layoutY="369.0" mnemonicParsing="false" onAction="#registroTotal" text="Registro total" />
      <Button layoutX="118.0" layoutY="369.0" mnemonicParsing="false" onAction="#registroIzq" text="Registro dado izquierdo" />
      <Button layoutX="283.0" layoutY="369.0" mnemonicParsing="false" onAction="#registroDer" text="Registro dado derecho" />
      <Button layoutX="447.0" layoutY="369.0" mnemonicParsing="false" onAction="#registroPar" text="Registro de pares" />
      <Button layoutX="577.0" layoutY="369.0" mnemonicParsing="false" onAction="#botonProbabilidad" text="Probabilidad" />
   </children>
</AnchorPane>
